
$#ifndef __USERREG_FD
$#define __USERREG_FD

*base 6000


U_NAME			1	string  - 1 Lietotaja vards
U_SURNAME		2	string	- 1 Lietotaja uzvards
U_PERS_CODE		3	string	- 1 Lietotaja personas kods
U_BIRTH_DATE	4	long	- 1 Lietotaja dzimsanas datums
U_GENDER		5	char	- 1 Lietotaja dzimums
U_NATIONALITY	6	string	- 1 Lietotaja tautiba
U_COUNTRY		7	string	- 1 Lietotaja valsts
U_CITY			8	string	- 1 Lietotaja pilseta
U_ADRESS		9	string	- 1 Lietotaja adrese
U_FAMILY_STATE	10	string	- 1 Lietotaja gimenes stavoklis
U_CHILDS		11	short	- 1 Lietotaja bernu skaits
U_DOC_NR		12	string	- 1 Lietotaja uzraditais dokumenta nr
U_DOC_VALID_FROM	13	long	- 1 Dokuments derigs no
U_DOC_VALID_TILL	14	long	- 1 Dokuments derigs lidz
U_TEL_NR		15	string	- 1 Lietotaja telefona nr
U_EMAIL			16	string	- 1 Lietotaja epasts
U_TYPE			17	string	- 1 Lietotaja tips
U_ADDITDATA		18	string	- 1 Lietotaja papilds dati
U_LEVEL			19	string	- 1 Lietotaja limenis
U_PERMISSIONS	20	string	- 1 Lietotaja tiesibas
U_STATUS		21	short	- 1 Lietotaja statuss
U_BALANCE               22      double  - 1 Sakotneja bilance
U_BONUS                 23      double  - 1 Bonuss
S_DATE			24	long	- 1 Sistemas datums
S_UNIQUE_NR		25	string	- 1 Sistemas unikalais nr
S_REG_TYPE		26	string	- 1 Sistemas registracijas veids
S_DEVICE_NR		27	string	- 1 Sistemas ierices numurs
S_APP_VERSION	28	string	- 1 Sistemas lietojuma versija
E_NAME			29	string	- 1 Darbinieka vards
E_SURNAME		30	string	- 1 Darbinieka uzvards
E_IDENT			31	string	- 1 Darbinieka identifikators
E_NOTES			32	string	- 1 Darbinieka piezimes
S_REG_MSG		33	string	- 1 Sistemas registracijas zinojums
S_REG_STATUS	34	short	- 1 Registracijas statuss
U_DOC_TYP		35	short	- 1 Dokumenta tips P I A
U_RISC_GROUP		36	short	- 1 Lietotaja riska grupa
U_AVG_SALARY		37	long	- 1 Lietotaja videja alga
U_PROC_RATE		38	double	- 1 Lietotaja apr proc likme
S_CUR		39	string	- 1 Sistemas valuta
U_LOY_CUR		40	string	- 1 Lojalitate programmas valuta
S_CUR_RATE		41	double	- 1 Sistemas valutas tekosais kurss
U_LOY_CUR_EXP		42	long	- 1 Lojalitates punktu derigums
S_BUS_DATE		43	long	- 1 Sistemas biznesa diena


$#endif
